{
  "short_name": "Second Brain",
  "name": "Second Brain AI",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#1C1B1F",
  "display": "standalone",
  "theme_color": "#D0BCFF",
  "description": "Personal knowledge base with AI indexing and graph visualization."
}
